play.http.secret.key="EHjYkL/ULc_Jbyif0S_]B0l0`azqky0tGgOvVGkTBA4<<cxhIPL65ABKxDp?xJH8"

play.i18n {
  langs = [ "en" ]
}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

config {
  //  pathToFolder = "/home/roman/Pictures/security/cam/"    // dell

  // ===== pi in dell
  //  pathToFolder = "/home/roman/Pictures/security/cam/"    // pi in dell
  //  camera_device = "/dev/video1"    // pi

  // === pi
  pathToFolder = "/home/pi/Pictures/security/cam/"    // pi
  camera_device = "/dev/video0"    // pi

}

include "filter.conf"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

